# springboot-framework

./: build.gradle
src/main/java/com/shaochen/: ShaochenApplication.java  SpringbootApplication.java
src/main/java/com/shaochen/common/config/: CommonConfiguration.java  CrossFilter.java  RedisConfig.java  SwaggerConfig.java  UnitPage.java
src/main/java/com/shaochen/common/tools/aop/: CheckTokenAop.java  ControllerMethodParamLog.java  ExampleAop.java
src/main/java/com/shaochen/common/tools/exception/: ExceptionManager.java  GlobalExceptionHandler.java  PhantomException.java
src/main/java/com/shaochen/common/utils/httpclient/: NewRequestUtils.java
src/main/java/com/shaochen/controller/user/: UserController.java
src/main/java/com/shaochen/entity/enums/common/: ValidEnum.java
src/main/java/com/shaochen/entity/mapper/httplog/: HttpLogCUDMapper.java  HttpLogQueryMapper.java
src/main/java/com/shaochen/entity/po/http/: HttpResult.java
src/main/java/com/shaochen/entity/po/httplog/: HttpLogInPO.java  HttpLogOutPO.java
src/main/java/com/shaochen/entity/vo/httplog/: HttpLogVO.java
src/main/java/com/shaochen/mapper/httplog/: HttpLogCUDMapper.java  HttpLogQueryMapper.java
src/main/java/com/shaochen/service/http/: HttpService.java  HttpServiceImpl.java
src/main/java/com/shaochen/service/httplog/: HttpLogService.java  HttpLogServiceImpl.java
src/main/resources/: application.yml  data.sql  exception.properties  schema.sql
src/test/java/com/shaochen/springboot/: SpringbootApplicationTests.java
