plugins {
    id 'org.springframework.boot' version '2.1.5.RELEASE'
    id 'java'
}

apply plugin: 'io.spring.dependency-management'

group = 'com.shaochen'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
    mavenCentral()
    //必填，私服地址
    maven {
        url "http://mvn.kimzing.com/nexus/content/repositories/kimzing"
    }
}

ext {
    druidVersion = '1.1.5'
    mybatisVersion = '1.3.1'
    pagehelperVersion='4.1.0'
    EncodeVersion='4.11'
    alibabaOssVersion = '2.7.0'
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    //校验
    compile('org.springframework.boot:spring-boot-starter-validation')
    //热更新
    runtime('org.springframework.boot:spring-boot-devtools')
    //lombok
    compileOnly('org.projectlombok:lombok')
    //事物注解
    compile ('org.springframework:spring-tx:4.3.10.RELEASE')
    //mybatis
    compile("org.mybatis.spring.boot:mybatis-spring-boot-starter:${mybatisVersion}")
    compile("com.alibaba:druid:$druidVersion")
    compile("com.github.pagehelper:pagehelper:${pagehelperVersion}")
    runtime('mysql:mysql-connector-java')
    //日志所需jar
    compile("net.logstash.logback:logstash-logback-encoder:$EncodeVersion")
    compile group: 'org.slf4j', name: 'log4j-over-slf4j', version: '1.7.25'
    //aop
    compile('org.springframework.boot:spring-boot-starter-aop')
    //依赖私服common1
    compile 'beyondli:common:1.3'
    //HttpClient
    compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.2'
    //Gson
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.5'
    //阿里OSS
    compile ("com.aliyun.oss:aliyun-sdk-oss:$alibabaOssVersion")
    //redis
    compile("org.springframework.boot:spring-boot-starter-data-redis")
}
